
One-way data binding, where we can only modify data in model, and that change will be reflected in view, here we cannot change data from view, which is main difference between one-way and two-way data binding.

wo-way data binding. While in One-way data binding; we can change data only at the one end (model) and other end (view) only reflect change.


Directives are responsible for manipulating DOM within your application
and provide a way to extend the HTML syntax with new functionality



I know that promises are a great way to eliminate the callback quagmire in
your applications and they allow you to chain method calls together once a promise is
resolved, but there are situations where promises don't work in complex applications.
Promises are only good for a single call. You can't reset a promise and resolve it a
second time. If you have a complex application where there are many consumers of a
service that need to know when the service's data is updated, promises won't work.

http://chariotsolutions.com/blog/post/angularjs-corner-using-promises-q-handle-asynchronous-calls/

What is a digest cycle in AngularJS?


In each digest cycle Angular compares the old and the new version of the scope model values. The digest cycle is triggered automatically. We can also use $apply() if we want to trigger the digest cycle manually.

$scope.$apply()

$scope.$apply re-evaluates all the declared ng-models and applies the change to any that have been altered (i.e. assigned to a new value)
Explanation: $scope.$apply() is one of the core angular functions that should never be used explicitly, it forces the angular engine to run on all the watched variables and all external variables and apply the changes on their values

==========================
==================================

ng-app: This defines the element within which AngularJS will bootstrap itself. In
most cases, we would add it to the <html> or <body> tag. It is also possible you
would be building a regular application in Java, PHP, or .NET and only a section of it
would be running an AngularJS app, in such cases you would add ng-app to the
<div> tag wrapping the app component.


--------------

{{ }}: The double curly brackets are used to output the data stored in models. In this
case, {{myName}} outputs the value John Doe. These curly brackets can also be used
for expressions, as in the example {{2014-1968}} outputs the result 46. This is very
similar to how other templating engines such as Mustache or Smarty work.

=========
directives

directives that AngularJS is able to modify the DOM element of an
application.

The good thing about AngularJS is
that you can also create your own custom directives that can meet your specific
requirements.

model

In AngularJS, a model could be a primitive, a hash table, or a JavaScript object. The data
from the model can be displayed in the view using the {{ }} expression.

$scope

The $scope is an AngularJS object that is able to reference the JavaScript object model as a property.

============

ng-repeat; this is the built-in directive used to
display a list of items from a collection.

===========

https://angularzone.wordpress.com/angularjs-history/


https://coderwall.com/p/y0zkiw/building-large-apps-with-angularjs


What to use AngularJS for and when to use it

AngularJS is the next generation framework where each component is designed to work with every other component in an interconnected way like a well-oiled machine. AngularJS is JavaScript MVC made easy and done right. (Well it is not really MVC, read on, to understand what this means.)

MVC, no, MV* done the right way!

MVC, short for Model-View-Controller, is a design pattern, i.e. how the code should be organized and how the different parts of an application separated for proper readability and debugging. Model is the data and the database. View is the user interface and what the user sees. Controller is the main link between Model and View. These are the three pillars of major programming frameworks present on the market today. On the other hand AngularJS works on MV*, short for Model-View-Whatever. The Whatever is AngularJS's way of telling that you may create any kind of linking between the Model and the View here.

Unlike other frameworks in any programming language, where MVC, the three separate components, each one has to be written and then connected by the programmer, AngularJS helps the programmer by asking him/her to just create these and everything else will be taken care of by AngularJS.

Interconnection with HTML at the root level

AngularJS uses HTML to define the user's interface. AngularJS also enables the programmer to write new HTML tags (AngularJS Directives) and increase the readability and understandability of the HTML code. Directives are AngularJS�s way of bringing additional functionality to HTML. Directives achieve this by enabling us to invent our own HTML elements. This also helps in making the code DRY (Don't Repeat Yourself), which means once created, a new directive can be used anywhere within the application.

HTML is also used to determine the wiring of the app. Special attributes in the HTML determine where to load the app, which components or controllers to use for each element, etc. We specify "what" gets loaded, but not "how". This declarative approach greatly simplifies app development in a sort of WYSIWYG way. Rather than spending time on how the program flows and orchestrating the various moving parts, we simply define what we want and AngularJS will take care of the dependencies.

Data Handling made simple

Data and Data Models in AngularJS are plain JavaScript objects and one can add and change properties directly on it and loop over objects and arrays at will.

Two-way Data Binding

One of AngularJS's strongest features. Two-way Data Binding means that if something changes in the Model, the change gets reflected in the View instantaneously, and the same happens the other way around. This is also referred to as Reactive Programming, i.e. suppose a = b + c is being programmed and after this, if the value of b and/or c is changed then the value of a will be automatically updated to reflect the change. AngularJS uses its "scopes" as a glue between the Model and View and makes these updates in one available for the other.

Less Written Code and Easily Maintainable Code

Everything in AngularJS is created to enable the programmer to end up writing less code that is easily maintainable and readable by any other new person on the team. Believe it or not, one can write a complete working two-way data binded application in less than 10 lines of code. Try and see for yourself!

Testing Ready

AngularJS has Dependency Injection, i.e. it takes care of providing all the necessary dependencies to its controllers and services whenever required. This helps in making the AngularJS code ready for unit testing by making use of mock dependencies created and injected. This makes AngularJS more modular and easily testable thus in turn helping a team create more robust applications.
==================

http://beletsky.net/2013/11/simple-authentication-in-angular-dot-js-app.html


https://github.com/IgorMinar/foodme

HTTP Interceptor

In case of any API call returns 401 we have to redirect user to login page. Angular�s HTTP interceptor is great for that job




