Balakrishnan.A2@cognizant.com - 542686
Arulselvan.Chockalimgam@cognizant.com - 553455
Hemachandran.kannan@cognizant.com - 545739
babu.kumar@cognizant.com - 545448
vigneshwar.kumaran@cognizant.com - 547214
prashanth.ram@cognizant.com - 547245
mohanraj.v2@cognizant.com - 548240
sarathkumar.venkatachalam@cognizant.com - 547270
---------
baskar.balakrishnan@cognizant.com - 529243
balajibeemchetty.balaraman@cognizant.com - 524551
sivramireddy.kankara@cognizant.com - 472182 - 9094900734
venkatesh.manickam@cognizant.com - 597873
sibhashankar.sahoo@cognizant.com - 532970
visagan.u@cognizant.com - 482542
mohan.velu@cognizant.com - 232066
vivek.s4@cognizant.com -424541 -9566569545(interviewer)
------
kumarappan.subramanian@cognizant.com - 399336
raghavendra.sundaraman@cognizant.com - 284773
sharan.kumar4@cognizant.com -559989 - 7722031171 (pune)
sreekanth.jayan@cognizant.com - 587158
ramasubramanian.r2@cognizant.com - 589411
arvind.jagannathan@cognizant.com - 302748 - 9962276753
dwaragesh.mb@cognizant.com -269782-9003271312
-------------













nithiyanandam.c@cognizant.com - 540719
rajesh.arulmani@cognizant.com - 404423
jeevanantham.n@cognizant.com- 588502
victor.irudayanathan@cognizant.com - 542950
kannan.t@cognizant.com - 618694
arulprakash.b@cognizant.com - 609027








