Balakrishnan.A2@cognizant.com, Arulselvan.Chockalimgam@cognizant.com, Hemachandran.kannan@cognizant.com, babu.kumar@cognizant.com, vigneshwar.kumaran@cognizant.com, prashanth.ram@cognizant.com, mohanraj.v2@cognizant.com, sarathkumar.venkatachalam@cognizant.com, baskar.balakrishnan@cognizant.com, balajibeemchetty.balaraman@cognizant.com, sivramireddy.kankara@cognizant.com, venkatesh.manickam@cognizant.com, sibhashankar.sahoo@cognizant.com, visagan.u@cognizant.com, mohan.velu@cognizant.com, kumarappan.subramanian@cognizant.com, raghavendra.sundaraman@cognizant.com, sreekanth.jayan@cognizant.com, jeevanantham.n@cognizant.com, nithiyanandam.c@cognizant.com, rajesh.arulmani@cognizant.com, kannan.t@cognizant.com, arulprakash.b@cognizant.com, arvind.jagannathan@cognizant.com, dwaragesh.mb@cognizant.com 


Hello All,
Finally the moment has arrived to say goodbye, which is never easy, especially when you have been part of the Cognizant family. It has been a fantastic journey and a great learning experience and I appreciate having had the opportunity to work with each of you with whom I have interacted.

Sincere thanks to all my project managers and my colleagues for their support and guidance to excel in my career. I am also very thankful to the all Team members who were always there to interact me throughout the journey. And a very Big "Thank You" to all my friends with whom I have spent the wonderful moments, that would last a lifetime.

Even though I will miss you all, I am looking forward to this new challenge and to start a new phase in my career. I wish you all the very best in life. I am reachable at my personal email (balakrishnan4587@gmail.com) and Contact numbers ([9092039755, 8939155311]).

It was a pleasure knowing each and every one of you. In case I have unintentionally hurt any one, please forgive me.

Needless to say, please stay in touch.